[ec2-user@ip-172-31-19-1 samosalabs-app]$ docker-compose build --no-cache
WARN[0000] /home/ec2-user/samosalabs-app/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 149.3s (11/14)                                                                                 docker:default
 => [app internal] load build definition from Dockerfile                                                              0.0s
 => => transferring dockerfile: 933B                                                                                  0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                 0.0s
 => [app internal] load .dockerignore                                                                                 0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [app  1/10] FROM docker.io/library/node:20-alpine                                                                 0.0s
 => [app internal] load build context                                                                                 0.0s
 => => transferring context: 91.00kB                                                                                  0.0s
 => CACHED [app  2/10] WORKDIR /app                                                                                   0.0s
 => [app  3/10] COPY package*.json ./                                                                                 0.1s
 => [app  4/10] RUN npm cache clean --force && npm install                                                          148.0s
 => [app  5/10] COPY . .                                                                                              0.1s
 => [app  6/10] RUN ls -la node_modules/.bin/ || echo "node_modules/.bin/ not found"                                  0.4s 
 => ERROR [app  7/10] RUN npm run build                                                                               0.5s
------                                                                                                                     
 > [app  7/10] RUN npm run build:                                                                                          
0.480 
0.480 > rest-express@1.0.0 build
0.480 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.480 
0.486 sh: vite: not found
------