[+] Building 1.5s (10/13)                                                                                                                             docker:default
 => [app internal] load build definition from Dockerfile                                                                                                        0.0s
 => => transferring dockerfile: 827B                                                                                                                            0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                           0.9s
 => [app internal] load .dockerignore                                                                                                                           0.0s
 => => transferring context: 2B                                                                                                                                 0.0s
 => [app 1/9] FROM docker.io/library/node:20-alpine@sha256:be56e91681a8ec1bba91e3006039bd228dc797fd984794a3efedab325b36e679                                     0.0s
 => [app internal] load build context                                                                                                                           0.0s
 => => transferring context: 10.51kB                                                                                                                            0.0s
 => CACHED [app 2/9] WORKDIR /app                                                                                                                               0.0s
 => CACHED [app 3/9] COPY package*.json ./                                                                                                                      0.0s
 => CACHED [app 4/9] RUN npm ci                                                                                                                                 0.0s
 => CACHED [app 5/9] COPY . .                                                                                                                                   0.0s
 => ERROR [app 6/9] RUN npm run build                                                                                                                           0.5s
------                                                                                                                                                               
 > [app 6/9] RUN npm run build:                                                                                                                                      
0.453 
0.453 > rest-express@1.0.0 build
0.453 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.453 
0.457 sh: vite: not found
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127